<!DOCTYPE html>
<html>
  <head>
      <title>Ultimate CSS Grid Course, (c) Peter Sommerhoff</title>
      <!--<link rel="stylesheet" href="css/base.css">-->
      <link rel="stylesheet" href="css/main.css">
      <!-- Remove this line for offline development: -->
      <link href="https://fonts.googleapis.com/css?family=Ubuntu:300" rel="stylesheet">
  </head>
  <body>
    <h2>Exercise 1</h2>
    <p>In this exercise, you'll create overlapping grid items to implement the following
        layout:</p>
    <div class="grid">
        <div class="item tp">top</div>
        <div class="item bt">bottom</div>
        <div class="item md">middle</div>
    </div>
  </body>
</html>
